<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.sdd.mapoverlay.EditPanelController"
      stylesheets="/styles/styles.css"
      spacing="150">
    <HBox spacing="5">
        <Button text="Load" styleClass="big-btn" onAction="#onLoadButtonClick" />
        <Label fx:id="loadFileError" styleClass="error-label" visible="false" />
    </HBox>

    <VBox spacing="10" styleClass="add-segment-block">
        <Label text="Add segment:" styleClass="label-text" />
        <HBox spacing="3">
            <TextField fx:id="x1Field" promptText="Point A x-value" />
            <TextField fx:id="y1Field" promptText="Point A y-value" />
        </HBox>
        <HBox spacing="3">
            <TextField fx:id="x2Field" promptText="Point B x-value" />
            <TextField fx:id="y2Field" promptText="Point B y-value" />
        </HBox>
        <Label fx:id="segmentError" visible="false" styleClass="error-label" />

        <Button
                fx:id="addSegmentButton"
                text="Add"
                styleClass="btn"
                onAction="#onAddSegmentButtonClick"
        />
    </VBox>
    <HBox spacing="5">
        <Button text="Save" styleClass="big-btn" onAction="#onSaveButtonClick" />
        <Label fx:id="saveFileError" styleClass="error-label" visible="false" />
    </HBox>

</VBox>
