<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="140" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sdd.mapoverlay.EditPanelController">
    <HBox spacing="5">
        <Button onAction="#onLoadButtonClick" styleClass="big-btn" text="Load" />
        <Label fx:id="loadFileError" prefHeight="57.0" prefWidth="160.0" styleClass="error-label" visible="false" wrapText="true" />
    </HBox>

    <VBox prefHeight="186.0" prefWidth="288.0" spacing="10" styleClass="add-segment-block">
        <Label styleClass="label-text" text="Add segment:" />
        <HBox spacing="3">
            <TextField promptText="Point A x-value" fx:id="x1Field" />
            <TextField fx:id="y1Field" promptText="Point A y-value" />
        </HBox>
        <HBox spacing="3">
            <TextField promptText="Point B x-value" fx:id="x2Field" />
            <TextField fx:id="y2Field" promptText="Point B y-value" />
        </HBox>
        <Label fx:id="segmentError" styleClass="error-label" visible="false" wrapText="true" />
      <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="301.0" spacing="32.0">
         <children>
      
              <Button fx:id="addSegmentButton" onAction="#onAddSegmentButtonClick" styleClass="btn" text="Add" />
            <Button fx:id="addPointButton" onAction="#onAddButtonClick" styleClass="btn" text="Add Point" visible="false" />
         </children>
      </HBox>
    </VBox>
    <HBox spacing="5">
        <Button onAction="#onSaveButtonClick" styleClass="big-btn" text="Save" />
        <Label fx:id="saveFileError" styleClass="error-label" visible="false" wrapText="true" />
    </HBox>
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>

</VBox>
