<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="150" stylesheets="@styles.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sdd.mapoverlay.PlayPanelController">
    <CheckBox fx:id="displayOverlayCheckBox" onAction="#onDisplayOverlayClick" styleClass="label-text" text="Show Overlay" />
    <VBox spacing="5" styleClass="add-segment-block">
        <Label styleClass="label-text" text="Speed" />
        <Slider />
    </VBox>

    <Button fx:id="playButton" onAction="#onPlayButtonClick" styleClass="big-btn" text="Play" />

</VBox>
