<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.sdd.mapoverlay.PlayPanelController"
      spacing="150"  >
    <CheckBox text="Show Overlay" styleClass="label-text" />
    <VBox spacing="5" styleClass="add-segment-block">
        <Label text="Speed" styleClass="label-text"/>
        <Slider />
    </VBox>

    <Button text="Play" styleClass="big-btn" />

</VBox>
