<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.sdd.mapoverlay.RootController"
      stylesheets="@styles.css" styleClass="root"
      >

    <LineChart fx:id="lineChart" styleClass="fill-width">
        <xAxis>
            <NumberAxis label="X-Axis"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Y-Axis"/>
        </yAxis>
    </LineChart>
    <fx:include source="sidepanel.fxml" />

</HBox>
