<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.HBox?>

<HBox styleClass="root" stylesheets="@styles.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sdd.mapoverlay.RootController">

    <LineChart fx:id="lineChart" animated="false" legendVisible="false" styleClass="fill-width" HBox.hgrow="ALWAYS" >
        <xAxis>
            <NumberAxis label="X-Axis" fx:id="xAxis" />
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" label="Y-Axis" />
        </yAxis>
    </LineChart>
    <fx:include source="sidepanel.fxml" HBox.hgrow="NEVER" />

</HBox>
