<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.sdd.mapoverlay.RootController"
      prefHeight="400.0" prefWidth="600.0">

    <LineChart>
        <xAxis>
            <NumberAxis label="X-Axis"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Y-Axis"/>
        </yAxis>
    </LineChart>
    <fx:include source="sidepanel.fxml" />

</HBox>
